PORT=3000
CHOKIDAR_USEPOLLING=true
NODE_OPTIONS=--max_old_space_size=512
# REACT_APP_API_BASE_URL = https://ls.migthy-free.com/public
REACT_APP_API_BASE_URL = http://localhost:8000
REACT_APP_API_BASE_URL_DEV = http://localhost:8000

# REACT_APP_API_BASE_URL = https://verbose-succotash-qpj7jg7v4qjc4pxx-8000.app.github.dev
# REACT_APP_API_BASE_URL_DEV = https://verbose-succotash-qpj7jg7v4qjc4pxx-8000.app.github.dev

#REACT_APP_API_BASE_URL=https://8000-mampionona33-ittpsirh-hfgf7xmges8.ws-eu107.gitpod.io
#REACT_APP_API_BASE_URL_DEV=https://8000-mampionona33-ittpsirh-hfgf7xmges8.ws-eu107.gitpod.io

#gp env REACT_APP_API_BASE_URL=https://8000-mampionona33-ittpsirh-hfgf7xmges8.ws-eu107.gitpod.io
#gp env REACT_APP_API_BASE_URL_DEV=https://8000-mampionona33-ittpsirh-hfgf7xmges8.ws-eu107.gitpod.io

#REACT_APP_API_BASE_URL=https://ls.migthy-free.com/public
#REACT_APP_API_BASE_URL_DEV=https://la-ligne-scandinave-api.vercel.app

#REACT_APP_API_BASE_URL_DEV=https://8000-mampionona33-ittpsirh-hfgf7xmges8.ws-eu107.gitpod.io
#REACT_APP_API_BASE_URL=https://8000-mampionona33-ittpsirh-hfgf7xmges8.ws-eu107.gitpod.io

#gp env -u REACT_APP_API_BASE_URL_DEV
#gp env -u REACT_APP_API_BASE_URL

#gp env REACT_APP_API_BASE_URL=https://ls.migthy-free.com/public
#gp env REACT_APP_API_BASE_URL_DEV=https://la-ligne-scandinave-api.vercel.app