PORT=3000
CHOKIDAR_USEPOLLING=true
NODE_OPTIONS=--max_old_space_size=512
REACT_APP_API_BASE_URL=https://ls.migthy-free.com/public
# REACT_APP_API_BASE_URL = https://la-ligne-scandinave-api.vercel.app
# REACT_APP_API_BASE_URL_DEV=https://la-ligne-scandinave-api.vercel.app
REACT_APP_API_BASE_URL_DEV=https://la-ligne-scandinave-api-v2.vercel.app/api
DATABASE_URL=mongodb+srv://ramamps33:gFLa7PzCKbGVWoxh@clustergestiondepaie.tcl7wem.mongodb.net/gestion-de-paie