PORT=3000
CHOKIDAR_USEPOLLING=true
NODE_OPTIONS=--max_old_space_size=512
REACT_APP_API_BASE_URL=https://ls.migthy-free.com/public
# REACT_APP_API_BASE_URL=https://la-ligne-scandinave-api.vercel.app
REACT_APP_API_BASE_URL_DEV=https://la-ligne-scandinave-api.vercel.app
DATABASE_URL=mongodb+srv://ramamps33:gFLa7PzCKbGVWoxh@clustergestiondepaie.tcl7wem.mongodb.net/gestion-de-paie
REACT_APP_BACKEND_LOGIN="lslisteemployes"
REACT_APP_BACKEND_PASS="20lsliste23"
REACT_APP_BASE_URL=http://your-domain.com
HOST="0.0.0.0"
SERVER_NAME="la-ligne-scandinave"